.recommend-section {
    margin: 50px;
    padding: 40px;
    background-color: #181818;

    .title-recommended {
        text-align: center;
        font-size: 30px;
        font-weight: 500;
        color: #78a206;
    }

    .grid-recommended-section {
        display: grid;
        grid-template-columns: auto auto auto auto;
        row-gap: 50px;
        padding: 10px;
        margin-top: 15px;
        margin-left: 100px;
    }

    .button-see-more {
        padding: 12px 12px 15px;
        position: relative;
        text-align: center;
        display: flex;
        justify-content: center;

        .button {
            color: #000;
            background-color: #78a206;
            font-size: 16px;
            text-decoration: none;
            text-transform: uppercase;
            line-height: 40px;
            width: 540px;
            height: 40px;
            border-radius: 50px;
            position: absolute;

            &:hover {
                background-color: #2f2f2f;
            }
        }
    }

    @media screen and (max-width:1200px) {
        .product-grid {
            margin: 0 0 30px;
        }
    }
}